<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultipleChoiceQuiz</class>
 <widget class="QDialog" name="MultipleChoiceQuiz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>621</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="multipleChoiceQuizLabel">
        <property name="text">
         <string>Multiple Choice Quiz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="instructionLabel">
        <property name="text">
         <string>Instructions:  First enter your multiple choice question.  Then enter your multiple choice question(s).  Next click letter of correct answer.  Then click ok to send out Quiz! Click cancel to go back.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="questionLabel">
          <property name="text">
           <string>Question:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="multipleChoiceQuestionLineEdit">
          <property name="text">
           <string>Enter your multiple choice question here!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QRadioButton" name="choiceARadioButton">
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="choiceALineEdit">
            <property name="text">
             <string>Enter Choice A Answer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QRadioButton" name="choiceBRadioButton">
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="choiceBLineEdit">
            <property name="text">
             <string>Enter Choice B Answer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="choiceCRadioButton">
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="choiceCLineEdit">
            <property name="text">
             <string>Enter Choice C Answer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="choiceDRadioButton">
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="choiceDLineEdit">
            <property name="text">
             <string>Enter Choice D Answer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="choiceERadioButton">
            <property name="text">
             <string>E</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="choiceELineEdit">
            <property name="text">
             <string>Enter Choice E Answer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>350</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QPushButton" name="okPushButton">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="returnPushButton">
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="quizSentLabel">
        <property name="text">
         <string>Quiz(s) Sent:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="quizSentLcdNumber"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="quizReceivedLabel">
        <property name="text">
         <string>Quiz(s) Received:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="quizReceivedLcdNumber"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>returnPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MultipleChoiceQuiz</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
