<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortAnswerQuiz</class>
 <widget class="QDialog" name="ShortAnswerQuiz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>661</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="shortAnswerQuizLabel">
        <property name="text">
         <string>Short Answer Quiz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="instructionsLabel">
        <property name="text">
         <string>Instructions:  Please type in your short answer question.  Then type in the correct answer.  To administer quiz click ok.  To go back click cancel.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="shortAnswerQuestionLabel">
        <property name="text">
         <string>Question:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="shortAnswerQuestionLineEdit">
        <property name="text">
         <string>Enter your question here!</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="shortAnswerAnswerLabel">
        <property name="text">
         <string>Answer:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="shortAnswerAnwserLineEdit">
        <property name="text">
         <string>Enter your answer here!</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="okPushButton">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="returnPushButton">
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="quizSentLabel">
        <property name="text">
         <string>Quiz(s) Sent:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="quizSentLcdNumber"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="quizReceivedLabel">
        <property name="text">
         <string>Quiz(s) Received:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="quizReceivedLcdNumber"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>returnPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ShortAnswerQuiz</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
