<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ccox04.presentquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Class Identifier"
            android:layout_weight="2"
            android:id="@+id/userIDEditTextMain"
            android:background="@color/colorAccent"
            tools:textColorHint="@color/hint"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:clickable="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/colorAccent"
            android:id="@+id/scanImageButtonMain"
            android:textColor="@android:color/white"
            android:text="Scan Image"
            android:clickable="false"
            android:onClick="onScan"/>

    </LinearLayout>

</RelativeLayout>
