<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multiple_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ccox04.presentquiz.MultipleChoiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Question: Your quesiton goes here"
            android:id="@+id/question_mcTextView"
            android:layout_weight="1"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/answerAButtonMC"
            android:layout_weight="1"
            android:text="answerA"
            android:onClick="onClickAnswerA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/answerBButtonMC"
            android:layout_weight="1"
            android:text="answerB"
            android:onClick="onClickAnswerB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/answerCButtonMC"
            android:layout_weight="1"
            android:text="answerC"
            android:onClick="onClickAnswerC"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/answerDButtonMC"
            android:layout_weight="1"
            android:text="answerD"
            android:onClick="onClickAnswerD"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/answerEButtonMC"
            android:layout_weight="1"
            android:text="answerE"
            android:onClick="onClickAnswerE"/>

    </LinearLayout>

</RelativeLayout>
