<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_short_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.example.ccox04.presentquiz.ShortAnswerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question: Your quesiton goes here"
            android:id="@+id/question_saTextView"
            android:layout_weight="4"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAlignment="center"
            android:id="@+id/answer_saEditText"
            android:textColorHint="@color/hint"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:hint="Type your answer here."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/submit_saButton"
            android:text="Submit"
            android:onClick="onClickSubmit"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>

