<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.example.ccox04.presentquiz.Results">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fluff"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@color/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:layout_weight="1.5"
            android:textSize="60dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@color/background"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pic"
            android:layout_weight="1.5"
            android:src="@drawable/amazing"
            android:background="@color/background"/>

    </LinearLayout>

</RelativeLayout>
